# MyApp

./: TestProject  TestProject.jks  build.gradle  local.properties
app/: build.gradle
app/projectName/stage/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: AdapterData.kt
app/src/main/java/com/example/myapplication/data/di/: HttpInterceptor.kt  RemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/di/exception/: ProjectApiCauseException.kt  ProjectExceptions.kt
app/src/main/java/com/example/myapplication/data/remote/api/: ApiService.kt  Resource.kt
app/src/main/java/com/example/myapplication/data/remote/response/: Response.kt
app/src/main/java/com/example/myapplication/fragment/: BaseFragment.kt  FirstFragment.kt  InitialFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/io/: ApiInteractor.kt
app/src/main/java/com/example/myapplication/io/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/model/: ItemApp.kt
app/src/main/java/com/example/myapplication/util/: BindingExtentions.kt  BitmapExt.kt  Constants.kt  Extentions.kt  GrantUtils.kt  ImagePickerClass.kt  Permissions.kt  PermissionsHelper.kt  RequestPermissions.kt
app/src/main/java/com/example/myapplication/util/di/: InteractorDI.kt  KoinDI.kt  RepositoryDI.kt
app/src/main/java/com/example/myapplication/viewModel/: BaseViewModel.kt  FirstViewModel.kt  InitialViewModel.kt  MainActivityViewModel.kt  SecondViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: lato_fonts_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_initial.xml  fragment_second.xml  item.xml  progress_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_detail_event_xml_alllayoutdetail_scene.xml
gradle/wrapper/: gradle-wrapper.properties
