plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    signingConfigs {
        nameProject{
            storeFile file('../TestProject.jks')
            storePassword 'TestProject'
            keyPassword 'TestProject'
            keyAlias 'key0'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            minifyEnabled false
            debuggable true

        }
        stage {
            applicationIdSuffix ".stage"
            minifyEnabled false
            signingConfig signingConfigs.nameProject
            debuggable true
        }

        prod {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nameProject
            debuggable false
        }
    }
    flavorDimensions "applicationType"
    productFlavors{
        projectName {
            dimension "applicationType"
            buildConfigField ("String", "HOST", '"https://api.themoviedb.org/"')
            buildConfigField("String","ApiKey",'"c9856d0cb57c3f14bf75bdc6c063b8f3"')
        }

    }
    sourceSets {

        projectName {
            java.srcDirs += ['src/commonRunning/java']
            res.srcDirs += ['src/commonRunning/res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    //Squareup dependencies
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'


    //Fragment Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'



    //Koin AndroidX
    def koin_version = '2.0.1'
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    implementation "io.insert-koin:koin-androidx-ext:$koin_version"

    //AndroidX paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Circular Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}